GAL16V8



A B C D E F G H I GND J O12 O13 O14 O15 O16 O17 O18 O19 VCC
/O19:=O16
     +B*/O19*/O15
     +/B*/O18*O15
     +B*C*O18*D*O15
     +/B*/C*O18*D*O15
/O18:=/O19*O16
/O17:=/O19*/O18*O17*/O15
     +/O19*/O18*O17*O15*/H
     +/O19*/O17
/O16:=/B*/O18*/O15
     +/O19*/O16
     +B*/O18*O15
/O15:=O19*/O16*O15
     +O16*/O15
     +/O19*/O15
/O14:=O19*/O16*/O15
     +O16*O15
     +/O19*O15
/O13:=B*G
     +/F*O15*/G*O13
     +O16*/F*/G*O13
     +O18*/F*/G*O13
     +/O18*/E*/O16*/F*/O15*/G
     +C*/O18*/D*/O16*/F*/O15*/G
     +F*/G
     +G*/I
/O12:=B*/O19*/E*/O16*/F*/O15*/G
     +/B*/O19*E*/O16*/F*/O15*/G
     +/O18*/O16*F*/O15*/G
     +/O18*/O16*/O15*G
     +/O18*/O16*O15*G*/I
     +C*/O18*/D*/O16*/F*/O15*/G
DESCRIPTION
